{
  "$schema": "./node_modules/syncpack/schema.json",
  "customTypes": {
    "packageVersion": {
      "strategy": "version",
      "path": "version"
    }
  },
  "versionGroups": [
    {
      "label": "Ignore root package version",
      "packages": ["serverless-workflow-editor"],
      "dependencyTypes": ["local"],
      "isIgnored": true
    },
    {
      "label": "Published package versions must be consistent",
      "packages": ["@serverlessworkflow/*"],
      "dependencyTypes": ["local"],
      "policy": "sameRange"
    },
    {
      "label": "Package versions must be consistent across packages",
      "packages": ["@serverlessworkflow/*"],
      "dependencyTypes": ["packageVersion"],
      "policy": "sameRange"
    },
    {
      "label": "Peer deps must be consistent across packages",
      "dependencyTypes": ["peer"],
      "policy": "sameRange"
    }
  ]
}
